# comment-backend

./: .project  README.md
comment-backend/: .project  pom.xml
comment-backend/comment-api-command/: pom.xml
comment-backend/comment-api-command/src/main/java/com/skcc/market/: CommentApplication.java
comment-backend/comment-api-command/src/main/java/com/skcc/market/eda/comment/controller/web/: CommentCommandWebController.java
comment-backend/comment-api-command/src/main/java/com/skcc/market/eda/comment/core/application/object/command/: DisplayYnUpdateCommentCommand.java  ModifyCommentCommand.java  WriteCommentCommand.java
comment-backend/comment-api-command/src/main/java/com/skcc/market/eda/comment/core/application/object/dto/: CommentDTO.java
comment-backend/comment-api-command/src/main/java/com/skcc/market/eda/comment/core/application/service/: CommentCommandService.java  CommentService.java  ICommentCommandService.java  ICommentService.java
comment-backend/comment-api-command/src/main/java/com/skcc/market/eda/comment/infrastructure/persistent/axon/: CommentAggregate.java
comment-backend/comment-api-command/src/main/java/com/skcc/market/eda/common/config/: CommonBean.java  SwaggerConfig.java
comment-backend/comment-api-command/src/main/resources/: application.yml
comment-backend/comment-api-query/: .project  pom.xml
comment-backend/comment-api-query/src/main/java/com/skcc/market/eda/comment/controller/handler/: CommentEventHandler.java  CommentQueryHandler.java
comment-backend/comment-api-query/src/main/java/com/skcc/market/eda/comment/controller/web/: CommentQueryWebController.java
comment-backend/comment-api-query/src/main/java/com/skcc/market/eda/comment/core/application/service/: CommentProjectionService.java  CommentQueryService.java  ICommentProjectionService.java  ICommentQueryService.java
comment-backend/comment-api-query/src/main/java/com/skcc/market/eda/comment/core/domain/entity/: CommentEntity.java  CommentPostTypeConverter.java
comment-backend/comment-api-query/src/main/java/com/skcc/market/eda/comment/core/entity/: CommentEntity.java
comment-backend/comment-api-query/src/main/java/com/skcc/market/eda/comment/core/projection/: CommentProjection.java
comment-backend/comment-api-query/src/main/java/com/skcc/market/eda/comment/core/repository/: CommentRepository.java
comment-backend/comment-api-query/src/main/java/com/skcc/market/eda/comment/infrastructure/persistent/jpa/: CommentProjectionRepository.java  CommentQueryRepository.java
comment-backend/comment-api-query/src/main/java/com/skcc/market/eda/common/config/: CommonBean.java
comment-backend/comment-api-query/src/main/resources/: application.properties  application.yml
comment-backend/comment-command/: .project
comment-backend/comment-command/src/main/java/com/pgm/: CommentApplication.java
comment-backend/comment-command/src/main/java/com/pgm/aggregate/: CommentAggregate.java
comment-backend/comment-command/src/main/java/com/pgm/core/command/: WriteCommentCommand.java
comment-backend/comment-command/src/main/java/com/pgm/core/event/: CommentWriteEvent.java
comment-backend/comment-command/src/main/java/com/pgm/endpoint/: CommentRestEndpoint.java
comment-backend/comment-command/src/main/java/com/skcc/market/: CommentRestEndpoint.java
comment-backend/comment-command/src/main/java/com/skcc/market/eda/comment/core/aggregate/: CommentAggregate.java
comment-backend/comment-command/src/main/java/com/skcc/market/eda/comment/core/command/: DisplayYnUpdateCommentCommand.java  ModifyCommentCommand.java  WriteCommentCommand.java
comment-backend/comment-command/src/main/java/com/skcc/market/eda/comment/core/event/: CommentModifyEvent.java  CommentWriteEvent.java
comment-backend/comment-command/src/main/java/com/skcc/market/eda/common/config/: SwaggerConfig.java
comment-backend/comment-common/: .factorypath  .project
comment-backend/comment-common/src/main/java/com/skcc/market/eda/comment/core/event/: CommentDisplayYnUpdateEvent.java  CommentModifyEvent.java  CommentWriteEvent.java
comment-backend/comment-query/src/main/java/com/pgm/core/event/: CommentWriteEvent.java
comment-backend/comment-query/src/main/java/com/pgm/entity/: CommentEntity.java
comment-backend/comment-query/src/main/java/com/pgm/projection/: CommentProjection.java
comment-backend/comment-query/src/main/java/com/pgm/repository/: CommentRepository.java
(+9 files in other folders)
