<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.skcc.market</groupId>
    <artifactId>market-comment-eda-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>comment-api-query</artifactId>
      <dependencies>
    	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mariadb.jdbc</groupId>
  		<artifactId>mariadb-java-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.skcc.market</groupId>
  		<artifactId>comment-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
      </dependencies>
</project>