<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
  </parent>
  <groupId>com.pgm</groupId>
  <artifactId>comment-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>comment-command</module>
  	<module>comment-query</module>
  </modules>
  
    <dependencies>
  	<dependency>
  		<groupId>org.axonframework</groupId>
  		<artifactId>axon-spring-boot-starter</artifactId>
  		<version>4.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.3.3.RELEASE</version>
  		<type>module</type>
  	</dependency>
  	<dependency>
  		<groupId>org.axonframework</groupId>
  		<artifactId>axon-test</artifactId>
  		<version>4.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-swagger-ui</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-swagger2</artifactId>
  		<version>3.0.0</version>
  	</dependency>
    </dependencies>
</project>