server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/comment?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=comment
spring.datasource.password=!test1234

spring.jpa.hibernate.ddl-auto=update